# domino-time-ifsc

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/sistema/: SystemApplication.java
src/main/java/sistema/config/: CacheConfig.java  SecurityConfig.java
src/main/java/sistema/controller/: AccountController.java  ActivationController.java  FaviconController.java  GroupController.java  LoginController.java  MatchController.java  PasswordResetController.java  PasswordResetTokenController.java  RegistrationController.java  UserController.java
src/main/java/sistema/dto/: MatchDetailsDTO.java  NewPasswordDTO.java  NewPasswordDto.java  PasswordResetRequestDTO.java  PasswordResetRequestDto.java  PlayerMatchDTO.java  ScoreDTO.java  UserRegistrationDTO.java  UserRegistrationDto.java  UserUpdateDTO.java  UserUpdateDto.java
src/main/java/sistema/model/: GameGroup.java  GameMode.java  GroupPlayer.java  GroupType.java  Match.java  MatchStatus.java  PlayerScore.java  RoundHistory.java  User.java  UserStatus.java
src/main/java/sistema/repository/: GameGroupRepository.java  GroupPlayerRepository.java  MatchRepository.java  PlayerScoreRepository.java  RoundHistoryRepository.java  UserRepository.java
src/main/java/sistema/security/: CustomUserDetails.java
src/main/java/sistema/service/: EmailService.java  FileStorageService.java  GameGroupService.java  GroupService.java  MatchService.java  PlayerScoreService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: common.js  userAvatar.js
src/main/resources/templates/: access-code.html  account.html  activation-error.html  activation-success.html  activation.html  configure-match.html  create-group.html  forgot-password.html  home.html  join-game.html  login.html  match-winner.html  registration-success.html  registration.html  reset-password.html  score-form.html  user-matches.html
